apiVersion: v1
kind: Service
metadata:
  labels:
    role: svc-halyard
  name: svc-infra-halyard
  namespace: default
spec:
  ipFamilies:
    - IPv4
  ports:
    - name: halyard
      port: 8084
      protocol: TCP
      targetPort: 8084
    - name: halyard-web
      port: 9000
      protocol: TCP
      targetPort: 9000
  selector:
    instance: pod-halyard
  sessionAffinity: None
  type: ClusterIP
---
apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    instance: pod-halyard
    role: pod-halyard
  name: pod-infra-halyard
  namespace: default
spec:
  replicas: 1
  selector:
    matchLabels:
      instance: pod-halyard
      role: pod-halyard
  template:
    metadata:
      annotations:
        sidecar.istio.io/inject: 'false'
      labels:
        instance: pod-halyard
        role: pod-halyard
    spec:
      hostAliases:
      - ip: "192.168.230.128"
        hostnames:
        - "mihir.spinnaker.com"
        - "mihir.harbor.com"
        - "gate.mihir.spinnaker.com"
      containers:
        - image: 'us-docker.pkg.dev/spinnaker-community/docker/halyard:stable'
          imagePullPolicy: IfNotPresent
          name: pod-halyard
          resources:
            requests:
              cpu: 100m
              memory: 128Mi
          volumeMounts:
            - mountPath: /home/spinnaker/.hal
              name: hal-vol
            - mountPath: /home/spinnaker/.kube
              name: kube-vol
            - mountPath: /var/gcp
              name: gcp-acc
      initContainers:
        - command:
            - sh
            - '-c'
            - >-
              mkdir -p /home/spinnaker/.hal && chown -R 1000:1000
              /home/spinnaker/.hal && mkdir -p /var/gcp
          image: busybox
          imagePullPolicy: Always
          name: update-permission-crt
          volumeMounts:
            - mountPath: /opt/spin
              name: blank-vol
            - mountPath: /home/spinnaker/.hal
              name: hal-vol
      volumes:
        - hostPath:
            path: /var/data/spinnaker/
            type: ''
          name: hal-vol
        - emptyDir: {}
          name: blank-vol
        - hostPath:
            path: /root/.kube/
            type: '' 
          name: kube-vol
        - name: gcp-acc
          configMap:
            name: gcp

