apiVersion: actions.summerwind.dev/v1alpha1
kind: RunnerDeployment
metadata:
  name: custom-runner-devops
spec:
  replicas: 1
  template:
    spec:
      repository: mihir-hadavani-inventyv/devops_cloud
      labels:
        - custom-runner-devops

