on:
   schedule:
      - cron:  '* * * * *'
      
jobs:
   hello_world:
      runs-on: custom-runner-devops
      steps:
         - name: Echo current time
           run: echo "The current time $(date)"